server.port=8080

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:oracle:thin:@dinkdb_medium?TNS_ADMIN=F:/SQLDEV/Wallet_DinkDB
spring.datasource.username=DA2307
spring.datasource.password=Data2307
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver