rest-api-key=236bbcb65952a07ae2dcc8af10977a86
redirect-uri=http://localhost:8080/login-callback
client-secret=
authorize-uri=https://kauth.kakao.com/oauth/authorize
token-uri=https://kauth.kakao.com/oauth/token
kakao-api-host=https://kapi.kakao.com